In [7]:
import sqlite3
import pandas as pd
import urllib.request

# CREAR BASE DE DATOS
conexion = sqlite3.connect("workers.db")

# CREAR CURSOR Y TABLA
cursor = conexion.cursor()
cursor.execute('''
CREATE TABLE IF NOT EXISTS workers (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    apellido TEXT NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    genero TEXT NOT NULL,
    horario TEXT NOT NULL
)
''')

# DATOS FICTICIOS
workers_ficticios = [
    ("Carolina", "Villareal", "1990-09-17", "Femenino", "9:00-18:00"),
    ("Juan", "Pérez", "1985-03-22", "Masculino", "8:00-17:00"),
    ("Ana", "González", "1992-07-10", "Femenino", "10:00-19:00"),
    ("Luis", "Rodríguez", "1988-11-05", "Masculino", "9:00-18:00"),
    ("María", "López", "1995-01-25", "Femenino", "8:00-17:00"),
    ("Pedro", "Muñoz", "1983-09-12", "Masculino", "7:00-16:00"),
    ("Isabel", "Hernández", "1997-04-18", "Femenino", "10:00-19:00"),
    ("Carlos", "Castillo", "1990-12-30", "Masculino", "9:00-18:00"),
    ("Sofía", "Rojas", "1993-06-14", "Femenino", "8:00-17:00"),
    ("Fernando", "Torres", "1987-08-20", "Masculino", "7:00-16:00")
]

# CONFIRMAR LOS CAMBIOS
conexion.commit()

print("Tabla 'workers' creada exitosamente.")

Tabla 'workers' creada exitosamente.

In [13]:
#INSERTAR DATOS EN LA TABLA
cursor.executemany('''
INSERT INTO workers (nombre, apellido, fecha_nacimiento, genero, horario)
VALUES (?, ?, ?, ?, ?)
''', workers_ficticios)

In [15]:
# VISUALIZAR TABLA
sql= "SELECT * FROM workers "
pd.read_sql (sql, conexion)

   id    nombre   apellido fecha_nacimiento     genero      horario
0   1  Carolina  Villareal       1990-09-17   Femenino   9:00-18:00
1   2      Juan      Pérez       1985-03-22  Masculino   8:00-17:00
2   3       Ana   González       1992-07-10   Femenino  10:00-19:00
3   4      Luis  Rodríguez       1988-11-05  Masculino   9:00-18:00
4   5     María      López       1995-01-25   Femenino   8:00-17:00
5   6     Pedro      Muñoz       1983-09-12  Masculino   7:00-16:00
6   7    Isabel  Hernández       1997-04-18   Femenino  10:00-19:00
7   8    Carlos   Castillo       1990-12-30  Masculino   9:00-18:00
8   9     Sofía      Rojas       1993-06-14   Femenino   8:00-17:00
9  10  Fernando     Torres       1987-08-20  Masculino   7:00-16:00

In [17]:
cursor.execute('''
    INSERT INTO workers (nombre, apellido, fecha_nacimiento, genero, horario)

    VALUES (?, ?, ?, ?, ?)
''', ("Carla", "Montenegro", "1988-06-14", "Femenino", "08:00-17:00"))
conexion.commit()

In [19]:
# VISUALIZAR TABLA CON LA NUEVA TRABAJADORA
sql= "SELECT * FROM workers "
pd.read_sql (sql, conexion)

    id    nombre    apellido fecha_nacimiento     genero      horario
0    1  Carolina   Villareal       1990-09-17   Femenino   9:00-18:00
1    2      Juan       Pérez       1985-03-22  Masculino   8:00-17:00
2    3       Ana    González       1992-07-10   Femenino  10:00-19:00
3    4      Luis   Rodríguez       1988-11-05  Masculino   9:00-18:00
4    5     María       López       1995-01-25   Femenino   8:00-17:00
5    6     Pedro       Muñoz       1983-09-12  Masculino   7:00-16:00
6    7    Isabel   Hernández       1997-04-18   Femenino  10:00-19:00
7    8    Carlos    Castillo       1990-12-30  Masculino   9:00-18:00
8    9     Sofía       Rojas       1993-06-14   Femenino   8:00-17:00
9   10  Fernando      Torres       1987-08-20  Masculino   7:00-16:00
10  11     Carla  Montenegro       1988-06-14   Femenino  08:00-17:00

In [21]:
# CONSULTAS NUE=MERO DE TRABAJADORES POR GENERO
cursor = conexion.cursor()
cursor.execute('''
    SELECT genero, COUNT(*) as cantidad
    FROM workers
    GROUP BY genero
''')

resultados = cursor.fetchall()

# MOSTRAR RESULTADOS
print("Cantidad de trabajadores por género:")
for genero, cantidad in resultados:
    print(f"{genero}: {cantidad}")

Cantidad de trabajadores por género:
Femenino: 6
Masculino: 5

In [23]:
cursor = conexion.cursor()

# FILTRO POR GENERO
genero_filtrado = "Femenino"

# CONSULTA SQL
cursor.execute('''
    SELECT * FROM workers
    WHERE genero = ?
''', (genero_filtrado,))

resultados = cursor.fetchall()

# MOSTRAR RESULTADOS
print(f"Trabajadores del género {genero_filtrado}:")
for fila in resultados:
    print(fila)

Trabajadores del género Femenino:
(1, 'Carolina', 'Villareal', '1990-09-17', 'Femenino', '9:00-18:00')
(3, 'Ana', 'González', '1992-07-10', 'Femenino', '10:00-19:00')
(5, 'María', 'López', '1995-01-25', 'Femenino', '8:00-17:00')
(7, 'Isabel', 'Hernández', '1997-04-18', 'Femenino', '10:00-19:00')
(9, 'Sofía', 'Rojas', '1993-06-14', 'Femenino', '8:00-17:00')
(11, 'Carla', 'Montenegro', '1988-06-14', 'Femenino', '08:00-17:00')

In [25]:
cursor = conexion.cursor()

# BUSCAR HORARIO DE CARLA MONTENEGRO
cursor.execute('''
    SELECT horario
    FROM workers
    WHERE nombre = ? AND apellido = ?
''', ("Carla", "Montenegro"))

resultados = cursor.fetchall()

# MOSTRAR RESULTADOS
if resultados:
    print("Horario(s) de Carla Montenegro:")
    for horario in resultados:
        print(horario[0])
else:
    print("No se encontró a Carla Montenegro.")

# Cerrar conexión
conexion.close()

Horario(s) de Carla Montenegro:
08:00-17:00